{
  "hosting": {
    "public": "public",
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
      { "source": "/api/partner/register", "function": "registerPartner" },
      { "source": "/api/partner/metrics", "function": "getPartnerMetrics" },
      { "source": "/api/metrics/summary", "function": "getMetricsSummary" },
      { "source": "/api/health", "function": "healthCheck" }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  }
}
